[33mcommit 9dbe7835de491fc86b7b3aa81595412075749814[m[33m ([m[1;31morigin/master[m[33m)[m
Author: optimus prime <78129976+dubs910@users.noreply.github.com>
Date:   Fri Jun 30 17:08:40 2023 +0800

    Added text on README.md

[33mcommit 56b908282d232a05b7e0ddf44b577015fd1fcb1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest-branch[m[33m)[m
Merge: 33c18e2 37f66a9
Author: dubs910 <gabrielvalenton123@gmail.com>
Date:   Fri Jun 30 16:52:36 2023 +0800

    merged with html-with-images

[33mcommit 37f66a970aca0a940678e69c71f6fd800bf93061[m
Author: dubs910 <gabrielvalenton123@gmail.com>
Date:   Fri Jun 30 16:49:05 2023 +0800

    Added car

[33mcommit 33c18e20e6cf33a9406a3e4bf3506245db6c5031[m
Author: dubs910 <gabrielvalenton123@gmail.com>
Date:   Fri Jun 30 16:46:01 2023 +0800

    Added Rick Astley's verse

[33mcommit f4b889edf9b5aed00dfea2a592948694fa499b12[m
Author: dubs910 <gabrielvalenton123@gmail.com>
Date:   Fri Jun 30 16:40:11 2023 +0800

    Added images, and fixed some texts

[33mcommit c421d69a985a881818e712f811a0ca9150b64df1[m
Author: dubs910 <gabrielvalenton123@gmail.com>
Date:   Fri Jun 30 16:32:38 2023 +0800

    WELCOME TO THE GIT ZONE!
